# Build from root of repo with `docker build -t onvif-build -f ./build/Dockerfile.onvif-camera .`
FROM ubuntu:22.04 as build
WORKDIR /
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y
RUN apt-get install \
    flex bison byacc make m4 autoconf unzip \
    git g++ wget -y

ADD . /onvif-camera-mock/

RUN cd /onvif-camera-mock && \
    cd wsdd && \
    make release

RUN cd /onvif-camera-mock && \
    cd onvif_srvd && \
    make release

# Deployment container
FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install sudo iproute2 \
    python3-gi \
    libgstrtspserver-1.0-dev gstreamer1.0-rtsp \
    gstreamer1.0-rtsp gstreamer1.0-plugins-ugly  -y

COPY --from=build /onvif-camera-mock /onvif-camera-mock
RUN chmod +x /onvif-camera-mock/main.py
EXPOSE 8554
EXPOSE 1000
CMD ["/onvif-camera-mock/main.py", "eth0", "/onvif-camera-mock"]
ENTRYPOINT ["python3"]
