# Build from root of repo with `docker build -t onvif-build -f ./build/Dockerfile.onvif-camera .`
FROM ubuntu:22.04 as build
WORKDIR /
RUN apt update && apt upgrade -y
RUN apt install \
    flex bison byacc make m4 autoconf unzip \
    git g++ wget -y

RUN git clone https://github.com/fcabrera23/onvif-camera-mock && \
    cd /onvif-camera-mock && \
    cd wsdd && \
    make release

RUN cd /onvif-camera-mock && \
    cd onvif_srvd && \
    make release

FROM ubuntu:22.04
RUN apt update && \
    apt install sudo iproute2 \
    python3-gi \
    libgstrtspserver-1.0-dev gstreamer1.0-rtsp \
    gstreamer1.0-rtsp gstreamer1.0-plugins-ugly  -y

COPY --from=build /onvif-camera-mock /onvif-camera-mock
RUN chmod +x /onvif-camera-mock/main.py
CMD ["/onvif-camera-mock/main.py", "eth0", "/onvif-camera-mock"]
ENTRYPOINT ["python3"]