# Build from root of repo with `docker build -t onvif-build -f ./build/Dockerfile.onvif-camera .`
FROM ubuntu:22.04 as build
WORKDIR /
RUN apt update && apt upgrade -y
RUN apt install \
    flex bison byacc make m4 autoconf unzip \
    git g++ wget -y
RUN git clone https://github.com/fcabrera23/onvif-camera-mock && \
    cd onvif-camera-mock && \
    cd onvif_srvd && \
    make release
RUN cd onvif-camera-mock && \
    cd wsdd && \
    make release

FROM ubuntu:22.04 
COPY --from=build /onvif_srvd/onvif_srvd /onvif_srvd/onvif_srvd
COPY --from=build /wsdd/wsdd /wsdd/wsdd
COPY --from=build /onvif-camera-mock /onvif-camera-mock
ENTRYPOINT ["/onvif-camera-mock/start-onvif-camera.sh eth0"]